<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            background-color: #000;
            /* Ensure background color is black */
            background-image:
                linear-gradient(to right, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
            background-size: 200px 200px;
            /* Adjust the size as needed */
            font-family: 'Arial', sans-serif;
            color: #fff;
        }

        .text-gradient1 {
            background: linear-gradient(to right, #666, #fff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 4rem; 
            font-weight: bold; 
            /* text-align: center;  */
        }

        .text-gradient{
            background: linear-gradient(to right, #666, #fff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 2.5rem; /* Adjust as needed */
            font-weight: bold; /* Adjust as needed */
            
        }

        .container {
            margin: 2rem;
        }
        #he{
            background: linear-gradient(to right, #666, #fff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 3rem; /* Adjust as needed */
            font-weight: bold; /* Adjust as needed */
            /* text-align: center; Center the text */
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="text-gradient1">Projects</h1>
        <p class="text-gradient">I help startups and series A–D teams to establish a strong connection between their
        product and customers
        <br>
               <div id="he">hello</div> 
                </p>
    </div>
</body>

</html>